<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Formatowanie</title>
	<style>
body{
    font-family: Gregoria;
	margin:0;
	pdding:0;
}
#baner{
	background-color: #824555;
	color:white;
	padding:20px;
	text-align:center;
}
#div{
    background-color: #824555;
    color:white;
    text-align:center;
    padding: 20px;
}
.s{
    background-color: #A26475;
    color:white;
    width: 30%;
    height:300px;
    float: left;
}
#s3{
    background-color: #A26475;
    color:white;
    width: 40%;
    height:300px;
    float: left;
    text-align: right;
}
#main{
    background-color: #F0EAE2;
    padding: 50px;
    clear: both;
}
#footer{
    background-color: #824555;
    color: white;
    text-align: center;
    padding: 20px;
}
#b1{
    background-color: red;
}
#b2{
    background-color: green;
}
#b3{
    background-color: blue;
}
ul{
    list-style-type: square;
}
table, th, td{
    border:2px solid #69293A;
    padding: 7px;
    border-collapse: collapse;
}
</style>
</head>
<body>
    <div id="baner">
        <h1>Formatowanie dokumentów HTML</h1>
    </div>
    <section class="s">
        <h2>Przykłady listy - hobby</h2>
        <ul>
            <li>mzyka</li>
            <li>turystyka
            <ol>
            <li>góry</li>
            <li>jeziora</li>
            <li>na rowerze</li>
            </ol>
            </li>
            <li>książki</li>
        </ul>
    </section>
    <section class="s">
        <h2>Przykład tabeli - rozkład dnia</h2>
        <table>
            <tr><th>Pora dnia</th><th>Obowiązki</th></tr> 
            <tr><td>rano</td><td>nauka</td></tr>
            <tr><td>południe</td><td>zajęcia dodatkowe</td></tr>
            <tr><td>popołudnie</td><td rowspan="2">moje hobby</td></tr>    
            <tr><td>wieczór</td></tr>
        </table>
    </section>
    <section id="s3">
        <img src="" alt="technologia web">
    </section>
    <section id="main">
        <p>Podaj rozmiar tekstu w procentach: <input type="number" id="num">%</p>
        <p>
            <select id="sele">
                <option>prosty</option>
                <option>kursywa</option>
            </select>
        </p>
        <p>
            Jakim kolorem sformatować tekst? Wybierz przycisk.<br>        
            <input type="button" id="b1" onclick="red()">
            <input type="button" id="b2" onclick="green()">
            <input type="button" id="b3" onclick="blue()">
        </p>
        <p id="answer">To jest przykład paragrafu, który może być dowolnie formatowany przez Java Script</p>
    </section>
    <div id="footer">
        <p>Formatowaniem tekstu zajmował się:</p>
        <a href="formatowanie.pl">Odwiedź także</a>
    </div>
    <script>
        function red(){
            var num=document.getElementById("num").value;
            var sele=document.getElementById("sele").value;
            document.getElementById("answer").style.fontSize=num+"%";
            if(sele=="prosty"){
                document.getElementById("answer").style.fontStyle="normal";
            }
            else{
                document.getElementById("answer").style.fontStyle="italic";
            }
            document.getElementById("answer").style.color="red";
        }
        function green(){
            var num=document.getElementById("num").value;
            var sele=document.getElementById("sele").value;
            document.getElementById("answer").style.fontSize=num+"%";
            if(sele=="prosty"){
                document.getElementById("answer").style.fontStyle="normal";
            }
            else{
                document.getElementById("answer").style.fontStyle="italic";
            }
            document.getElementById("answer").style.color="green";
        }
        function blue(){
            var num=document.getElementById("num").value;
            var sele=document.getElementById("sele").value;
            document.getElementById("answer").style.fontSize=num+"%";
            if(sele=="prosty"){
                document.getElementById("answer").style.fontStyle="normal";
            }
            else{
                document.getElementById("answer").style.fontStyle="italic";
            }
            document.getElementById("answer").style.color="blue";
        }
    </script>
</body>
</html>
